#tasks {
  padding: 1rem;
  border-radius: 8px;
  max-height: 60vh;
  overflow: auto;
  background-color: #3a2c54;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

h2 {
  margin: 0;
  font-size: 0.9rem;
  width: 60%;
  text-wrap: balance;
}

menu {
  margin: 0;
  padding: 0;
}

menu button {
  font: inherit;
  font-weight: 500;
  cursor: pointer;
  background-color: #9965dd;
  border-radius: 4px;
  border: none;
  padding: 0.35rem 0.8rem;
  font-size: 0.8rem;
}

menu button:hover,
menu button:active {
  background-color: #a565dd;
}

ul {
  list-style: none;
  margin: 1rem 0 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 50vh;
  overflow: auto;
}

#tasks,
#tasks ul {
  scrollbar-width: thin;
  scrollbar-color: #7f5fcf #2a2033;
}

#tasks::-webkit-scrollbar,
#tasks ul::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

#tasks::-webkit-scrollbar-track,
#tasks ul::-webkit-scrollbar-track {
  background: transparent;
}

/* WebKit: thumb */
#tasks::-webkit-scrollbar-thumb,
#tasks ul::-webkit-scrollbar-thumb {
  background-color: #7f5fcf;
  border-radius: 10px;
  border: 3px solid transparent;
  background-clip: padding-box;
}

#tasks::-webkit-scrollbar-thumb:hover,
#tasks ul::-webkit-scrollbar-thumb:hover {
  background-color: #9965dd;
}

#tasks::-webkit-scrollbar-corner,
#tasks ul::-webkit-scrollbar-corner {
  background: transparent;
}

@media (min-width: 768px) {
  h2 {
    font-size: 1.25rem;
  }

  menu {
    width: auto;
  }
}
