article {
  padding: 1rem;
  color: #25113d;
  background-color: #bf9ee5;
  border-radius: 0.4rem;

  p {
    margin: 0.3rem 0;
    word-break: break-all;
  }
}

h4 {
  margin: 0;
  word-break: break-all;
}

time {
  font-size: 0.8rem;
  color: #3c2c50;
}

.actions {
  text-align: right;
  margin: 0;
}

.actions button {
  font: inherit;
  font-weight: 500;
  font-size: 0.75rem;
  cursor: pointer;
  background-color: #380774;
  color: #decdf2;
  border-radius: 4px;
  padding: 0.5rem 1.2rem;
  border: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.actions button:hover,
.actions button:active {
  background-color: #4a0774;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
}
