:root{
  --scroll-thumb: #cfcfcf;
  --scroll-track: #f5f5f5;
  --item-bg: #ffffff;
  --item-border: #e7e7e7;
  --radius: 8px;
}

main {
  width: 90%;
  max-width: 50rem;
  margin: 2.5rem auto;
  display: grid;
  grid-auto-flow: row;
  gap: 2rem;
  padding-bottom: 2rem;
}

#users {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
  scrollbar-color: var(--scroll-thumb) var(--scroll-track);
}

#users:focus{
  outline: 2px solid rgba(0,0,0,0.06);
  outline-offset: 2px;
  border-radius: calc(var(--radius) + 2px);
}

#users::-webkit-scrollbar{ height:8px; }
#users::-webkit-scrollbar-track{
  background: var(--scroll-track);
  border-radius:999px;
}
#users::-webkit-scrollbar-thumb{
  background: var(--scroll-thumb);
  border-radius:999px;
}
#users::-webkit-scrollbar-thumb:hover{
  background: #bdbdbd;
}

#fallback {
  font-size: 0.9rem;
  margin: 0;
  text-align: center;
}

@media (min-width: 768px) {
  main {
    margin: 4rem auto;
    grid-template-columns: 1fr 3fr;
  }

  #users {
    flex-direction: column;
  }

  #fallback {
    font-size: 1rem;
    text-align: left;
  }
}
